APP_ENV=local
APP_KEY=base64:abnT0lYGx2lAZDMky8Fzo3AJQ78u5XQwp4eYUyfTDF8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://notificaciones.cieza

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notificaciones
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM_NAME='JESUS CIEZA ARTEAGA'
MAIL_USERNAME='JESUS.CIEZA@UPC.PE'
MAIL_PASSWORD='@Crema2019'
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
